<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopang.view.javafx.controllers.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="283.0" minHeight="10.0" percentHeight="80.0" prefHeight="279.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="196.0" minHeight="10.0" percentHeight="20.0" prefHeight="121.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Canvas fx:id="canvas" height="301.0" width="586.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
