<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopang.view.javafx.controllers.LeaderboardController">
   <center>
      <StackPane>
         <children>
            <TableView fx:id="table">
               <columns>
                  <TableColumn fx:id="rankColumn"
                            text="Rank"
                            sortable="false"
                            editable="false"/>

                  <TableColumn fx:id="nameColumn"
                            text="Name"
                            sortable="false"
                            editable="false"/>

                  <TableColumn fx:id="stageColumn"
                            text="Stage"
                            sortable="false"
                            editable="false"/>

                  <TableColumn fx:id="scoreColumn"
                            text="Score"
                            sortable="false"
                            editable="false"/>
               </columns>
            </TableView>
            <Label fx:id="offlineMessage"
                  text="You are offline. Scores are registered in the global leaderboard only when playing online."
                  wrapText="true"
                  visible="false"
                  managed="false"
                  style="-fx-font-size: 18px; -fx-text-alignment: center;"
                  StackPane.alignment="CENTER"/>
         </children>
      </StackPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <Label id="title" text="Leaderboard" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <stylesheets>
   	  <URL value="@/stylesheet/leaderboardstyle.css" />
      <URL value="@/stylesheet/mainstyle.css" />
   </stylesheets>
   <bottom>
      <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="[ENTER] RESTART">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="[Q] BACK TO MAIN MENU">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
