<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopang.view.javafx.controllers.UserProfileController">
   <top>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <right>
                  <Button mnemonicParsing="false" onMouseClicked="#logout" text="LOGOUT" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <left>
                  <Label id="title" fx:id="userName" text="&lt;UserName&gt;" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <Label id="levelrank" fx:id="levelRank" text="&lt;Level_RANK&gt;" BorderPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
            <Label id="xppoints" text="&lt;XpPoints&gt;" fx:id="xpPoints">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ProgressBar id="xpbar" maxWidth="360.0" prefWidth="360.0" progress="0.0" fx:id="xpBar">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ProgressBar>
            <Label id="coins" fx:id="coins" text="&lt;Coins&gt;">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <GridPane hgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane id="scrollpane" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <content>
                  <VBox id="powerbox" fx:id="powerContainerBox" />
               </content>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ScrollPane>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label id="stats" text="STATS:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxArcadeStage" text="&lt;Max Arcade Stage&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxSurvivalStage" text="&lt;Max Survival Stage&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxArcadeScore" text="&lt;Max Arcade Score&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxSurvivalScore" text="&lt;Max Survival Score&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <stylesheets>
   	  <URL value="@/stylesheet/profile.css" />
      <URL value="@/stylesheet/mainstyle.css" />
   </stylesheets>
   <bottom>
      <Button mnemonicParsing="false" onMouseClicked="#back" text="BACK" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
