<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="184.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#selectSinglePlayer" prefHeight="45.0" prefWidth="140.0" text="Single Player" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="382.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#selectMultiPlayer" prefHeight="45.0" prefWidth="140.0" text="Multi Player">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
