<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="295.0" layoutY="54.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 2" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="54.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="54.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="129.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="215.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 7">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="294.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 10">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="372.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 13">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="215.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 8" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="372.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 14" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="294.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 11" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="447.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 17" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="129.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 5" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="447.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 16">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="129.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="215.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 9">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="294.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 12">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="372.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Level 15">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="609.0" layoutY="478.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="BACK">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
