<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopang.view.javafx.controllers.LoginController">
   <top>
      <Label id="title" text="WELCOME" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <stylesheets>
   	  <URL value="@/stylesheet/loginstyle.css" />
      <URL value="@/stylesheet/mainstyle.css" />
   </stylesheets>
   <center>
      <GridPane hgap="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox id="username" alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0">
                     <children>
                        <Label text="UserName">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox id="password" alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="userPassword" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#userLogin" text="LOGIN">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#userRegister" text="REGISTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#nextScene" text="LOGIN AS GUEST">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label id="title" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="How to play">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label maxWidth="1.7976931348623157E308" text="Player 1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <FlowPane hgap="20.0">
                     <children>
                        <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/stylesheet/player1move.png" />
                           </image>
                        </ImageView>
                        <Label text="Move">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane hgap="20.0">
                     <children>
                        <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/stylesheet/player1shoot.png" />
                           </image>
                        </ImageView>
                        <Label text="Shoot">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Label maxWidth="1.7976931348623157E308" text="Player 2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <FlowPane hgap="20.0">
                     <children>
                        <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/stylesheet/player2move.png" />
                           </image>
                        </ImageView>
                        <Label text="Move">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane hgap="20.0">
                     <children>
                        <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/stylesheet/player2shoot.png" />
                           </image>
                        </ImageView>
                        <Label text="Shoot">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane hgap="20.0">
                     <children>
                        <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/stylesheet/pauseicon.png" />
                           </image>
                        </ImageView>
                        <Label text="Pause game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
